# jobbeacon-user-registration-svc

./: Dockerfile  README.md  pom.xml
script/: entrypoint.sh
src/main/java/ai/jobbeacon/: UserRegistrationSvcApplication.java
src/main/java/ai/jobbeacon/annotations/: Generated.java
src/main/java/ai/jobbeacon/api/: UserRegistrationController.java
src/main/resources/: application.properties
src/main/resources/openapi/yaml/: api.yaml
src/test/java/ai/jobbeacon/: UserRegistrationSvcApplicationTests.java
src/test/java/ai/jobbeacon/api/: UserRegistrationControllerTest.java  UsersApiTest.java
